#test datalari icerir
#key-value seklinde calisir, bu sekilde calistigindan isimlendirmede ayni key 2 kere kullanilamaz
#bu dosyanin kullnaim amaci, kodu sabit(hard code) tutmak degil, dynamic yapmaktir
#bu dosya sayesinde tum kullanicilar verilere kolayca ulasabilirve update edebilirler.
##CREDENTIALS
#URL
#Database credentials
#ortam(Environment) bilgileri
#ENV = QA
#Browser
browser=chrome
amazonUrl=https://www.amazon.com/
googleUrl=https://www.google.com
sauceDemoUrl=https://www.saucedemo.com/
reactShoppingUrl=https://react-shopping-cart-67954.firebaseapp.com/
username=admin
epota=tester@clarusway.com
password=123456
dtmlUrl=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
